:: [ Walking (also Striding) 1 ] ::
walking-a-m3
:: [ Running ] ::
ninjya-run
:: [ CrouchWalking ] ::
ninjya-CrouchWalking
:: [ Flying (also FlyingSlow) ] ::
ninjya-fly
:: [ Turning Left ] ::

:: [ Turning Right ] ::

:: [ Jumping ] ::
hd-jamp2
:: [ Hovering Up ] ::
ninjya-fly-up
:: [ Crouching ] ::
ninjya-Crouching
:: [ Fly Down ] ::
ninjya-fly-down
:: [ Standing 1 ] ::
ninjya-stand(katana)a
:: [ Standing 2 ] ::
ninjya-stand(katana)a
:: [ Standing 3 ] ::
ninjya-stand(katana)3
:: [ Standing 4 ] ::
ninjya-stand(katana)3
:: [ Standing 5 ] ::
ninjya-stand(katana)2
:: [ Hovering ] ::
ninjya-Hovering
:: [ Sitting 1 ] ::
ninjya-sit
:: [ PreJumping ] ::

:: [ Falling ] ::
ninjya-Falling
:: [ Soft Landing/Landing ] ::
hd_Landing _1
:: [ Standing Up (That anim you play after you fall when you stand up and brush yourself off) ] ::
ninjya-stand-up
:: [ FlyingSlow ] ::

:: [ Sitting on Ground 1 ] ::
ninjya-Ground-sit
:: [ Floating (Hovering underwater) ] ::

:: [ Swimming Forward (Flying underwater) ] ::

:: [ Swimming Up (Hover Up underwater) ] ::

:: [ Swimming Down (Fly Down underwater) ] ::

:: [ Walking (also Striding) 2 ] ::

:: [ Walking (also Striding) 3 ] ::

:: [ Walking (also Striding) 4 ] ::

:: [ Walking (also Striding) 5 ] ::

:: [ Sitting 2 ] ::

:: [ Sitting 3 ] ::

:: [ Sitting 4 ] ::

:: [ Sitting 5 ] ::

:: [ Sitting on Ground 2 ] ::

:: [ Sitting on Ground 3 ] ::

:: [ Sitting on Ground 4 ] ::

:: [ Sitting on Ground 5 ] ::

